<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<script src="jquery-2.2.2.min.js"></script>
  <!--specifies that the map should be displayed full-screen and should not be resizable by the user-->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<!-- 소켓io 추가 -->

  <title>Google Geolocation Test</title>

  <style type="text/css">
    html, body, #map-canvas { height: 100%; margin: 0; padding: 0; }
    #map-canvas img { max-width: none !important; }
    #save-widget {
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  background-color: white;
  padding: 10px;
  font-family: Roboto, Arial;
  font-size: 13px;
  margin: 15px;
} 
  </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <script src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script src="admin.js"></script>
</head>

<body>
  <!-- <script src="http://localhost:80/socket.io/socket.io.js"></script>

  <script>

  var socket = io.connect('http://localhost:80');  //localhost로 연결합니다.

    function submit(){
      socket.emit('my other event', { name : 'send',val:'3333' });   //서버에 my other event 이벤트를 보냅니다.
    }
  submit();
  //setInterval(submit,3000);
  </script> -->
  <!-- 이까지 -->
  <div id="map-canvas"></div>

</body>

</html>
